<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text transition challenge</title>
</head>

<body>


  <h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quae perspiciatis quis accusantium, excepturi maxime
    quam facere asperiores ducimus aut molestias, deleniti voluptatem unde illo! Dolores minus facilis assumenda maxime!
  </h2>

</body>

<script>
  let elem = document.querySelector('h2')
  const words = elem.innerHTML.trim().split(' ').map(
    word => `<span><div>${word}</div></span>`
  ).join(' ')
  elem.innerHTML = words

  const wordSpans = document.querySelectorAll('h2 span')
  let styledWordSpans = []
  for (let i = 0; i < wordSpans.length; i++) {
    const wordSpan = wordSpans[i]
    wordSpan.children[0].style.animationDelay = `${0.02 * i}s`
    styledWordSpans.push(wordSpan)
  }
  elem.children = styledWordSpans.join(' ')
</script>

<style>
  body {
    background-color: black;
  }

  h2 {
    color: white;
  }

  h2 span {
    font-size: 20px;
    line-height: 24px;
    height: 24px;
    overflow: hidden;
    display: inline-block;
    position: relative;
  }

  h2 span div {
    animation-name: flow;
    animation-duration: 2s;
    animation-iteration-count: infinite;
  }

  @keyframes flow {
    0% {opacity: 0; transform: translateY(24px);}
    50% {opacity: 1; transform: translateY(0);}
    100% {opacity: 0; transform: translateY(-24px);}
  }
</style>

</html>