<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Challenge 2</title>

    <style>
        /* Reset */
        body,
        header,
        main,
        article,
        aside {
            box-sizing: content-box;
        }
        body {
            margin: 0;
        }
        /* End Reset */

        /* Typography */
        body {
            font-family: sans-serif;
        }
        /* End Typography */

        /* Header */
        header {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            margin: 10px 10px 0 10px;
            border: 1px solid blue;
        }
        /* Logo */
        header img {
            height: 70px;
        }
        /* End Logo */
        /* Navigation Menu */
        .top-nav {
            display: flex;
            align-items: center;
            padding: 0;
            list-style: none;
        }
        .top-nav li {
            display: inline-block;
        }
        .top-nav li a {
            margin: 0 10px;
            padding: 3px;
        }
        /* End Navigation Menu */
        /* End Header */

        /* Main */
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid green;
        }
        /* End Main */

        /* Article */
        article {
            width: 100%;
            border: 1px solid red;
        }
        /* End Article */

        /* Article paragraphs */
        article p {
            line-height: 1.6;
        }
        /* End Article paragraphs */

        /* Sidebar */
        aside {
            width: 100%;
            height: min-content;
            border: 1px solid yellow;
        }
        .sidebar {
            list-style: none;
        }
        /* End Sidebar */

        /* Responsiveness */
        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) { 
            /* Main */
            main {
                max-width: 540px;
            }
            /* End Main */
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            /* Header */
            header {
                flex-direction: row;
            }
            /* End Header */
            
            /* Logo */
            header img {
                margin: 0 0 0 20px;
                height: 80px;
            }
            /* End Logo */

            /* Nav */
            .top-nav li a { 
                margin: 0 20px 0 0;

            }
            /* End Nav */

            /* Main */
            main {
                flex-direction: row;
                max-width: 720px;
            }
            /* End Main */

            /* Article */
            article {
                width: 60%;
            }
            /* End Article */
            /* Article paragraphs */
            article p {
                line-height: unset;
            }
            /* End Article paragraphs */
            /* Sidebar */
            aside {
                width: 39%;
            }
            /* End Sidebar */
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            /* Main */
            main {
                max-width: 960px;
            }
            /* End Main */
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1260px) {
            /* Main */
            main {
                max-width: 1200px;
            }
            /* End Main */
        }
    </style>

</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="./logo.jpg" alt="Cordelta" />
        </a>

        <ul class="top-nav">
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
        </ul>
    </header>

    <main>
        <article>
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <h3>Heading 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, reprehenderit cumque! Et doloremque velit voluptas perferendis neque illo error exercitationem! Architecto provident minus quaerat earum assumenda porro at, recusandae in!</p>
        </article>

        <aside>
            <ul class="sidebar">
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </aside>


    </main>


</body>
</html>